<html lang="en">  
    <head>
      <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        #messages { margin-bottom: 40px }
        #loader{ width: 100%; height: 60%; margin-top: 5%;}
        #ralla{}
        canvas { background: #eee; }
      </style>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.sound.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
  
  
      <script>

        var jR;
        var socket = io.connect('http://127.0.0.1:8991');
        var c ;        

        function setup() {
          createCanvas(400, 400);
          frameRate(30);  
          // connect to server:
          
          
          socket.on('connect', function(data) {
            console.log("Connected to the plugin");            
          });
        
        
          socket.on('message' , function(data) {
            jR = JSON.parse(data);
            c = jR.D;
            console.log(c);
          });
        }

        function draw() {
          background("#2307AF");
          fill(255);
          ellipse(c, height / 2, 20, 20);
          text("test", 20, 20);
        }

       </script>

    </head>

    <body>        
        <h1>Arduino Web Interaction Test</h1>
        <h3> Using Arduino Create Agent</h3>
        <div id="messages"></div>  
    </body>
</html>